[server]
url = https://app.obico.io
auth_token = c10c461c99687b6231fb

[moonraker]
host = 127.0.0.1
port = 7125

# [webcam AlchemyCam]
# disable_video_streaming = False
# snapshot_url = http://root:p455w0rd@10.0.2.245/image.jpg
# stream_url = http://root:p455w0rd@10.0.2.245/x/mjpeg.cgi
# target_fps = 25
# flip_h = False
# flip_v = False
# rotation = 0
# aspect_ratio_169 = False

[webcam AlchemyTop]
disable_video_streaming = False
stream_url = http://127.0.0.1/webcam/?action=stream
snapshot_url = http://127.0.0.1/webcam/?action=snapshot

[webcam AlchemyHigh]
disable_video_streaming = False
stream_url = http://192.168.1.117:1984/api/stream.mjpeg?src=ch1
snapshot_url = http://thingino:thingino@192.168.1.117/image.jpg

[logging]
path = /home/echo/printer_data/logs/moonraker-obico.log
level = INFO

[tunnel]

